<html>
<head>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            height: 1080px;
            width: 1920px;
        }

        .ds {
            position: relative;
        }

        .ds img {
            height: 100%;
        }

        .button {
            position: absolute;
            top: 0;
            left: 0;
            height: 54px;
            width: 54px;
            background: #fff;
            opacity: 0;
            border-radius: 50%;
        }

        .button.pressed {
            opacity: 0.5;
        }

        #a-button {
            top: 711px;
            left: 945px;
        }

        #b-button {
            top: 770px;
            left: 888px;
        }

        #x-button {
            top: 711px;
            left: 829px;
        }

        #y-button {
            top: 654px;
            left: 888px;
        }

        #start-button {
            top: 915px;
            left: 831px;
            width: 25px;
            height: 25px;
        }

        #select-button {
            top: 975px;
            left: 831px;
            width: 25px;
            height: 25px;
        }

        .dpad-vertical,
        .dpad-horizontal {
            position: absolute;
            background: #fff;
            opacity: 0;
        }

        .dpad-vertical.pressed,
        .dpad-horizontal.pressed {
            opacity: 0.5;
        }

        .dpad-vertical {
            top: 0;
            left: 103px;
            height: 43px;
            width: 44px;
        }

        .dpad-horizontal {
            top: 739px;
            left: 0;
            height: 44px;
            width: 43px;
        }

        #up-dpad {
            top: 695px;
        }

        #down-dpad {
            top: 789px;
        }

        #left-dpad {
            left: 58px;
        }

        #right-dpad {
            left: 149px;
        }
        /*overrides for sizing*/
        /*.button,*/
        /*.dpad-vertical,*/
        /*.dpad-horizontal {*/
        /*    opacity: 0.5;*/
        /*}*/

    </style>
</head>
<body>
    <div class="ds">
        <img src="./assets/DS_-_Chaotic_Nature.png">
        <div class="button " id="a-button">
        </div>
        <div class="button " id="b-button">
        </div>
        <div class="button " id="x-button">
        </div>
        <div class="button " id="y-button">
        </div>
        <div class="button " id="start-button">
        </div>
        <div class="button " id="select-button">
        </div>

        <div class="dpad-vertical " id="up-dpad">
        </div>
        <div class="dpad-vertical " id="down-dpad">
        </div>
        <div class="dpad-horizontal " id="left-dpad">
        </div>
        <div class="dpad-horizontal " id="right-dpad">
        </div>
    </div>
<script>
    const aButton = document.getElementById('a-button');
    const bButton = document.getElementById('b-button');
    const xButton = document.getElementById('x-button');
    const yButton = document.getElementById('y-button');
    const startButton = document.getElementById('start-button');
    const selectButton = document.getElementById('select-button');
    const upDpad = document.getElementById('up-dpad');
    const downDpad = document.getElementById('down-dpad');
    const leftDpad = document.getElementById('left-dpad');
    const rightDpad = document.getElementById('right-dpad');
    let xId = 2;
    let yId = 3;
    let bId = 0;
    let aId = 1;
    let leftId = 14;
    let rightId = 15;
    let upId = 12;
    let downId = 13;
    let selectId = 8;
    let startId = 9;

    const gameLoop = () => {
        const gamepad = navigator.getGamepads().filter(gp => !!gp)[0];
        if(!gamepad){
            requestAnimationFrame(gameLoop);
            return;
        }
        const {buttons} = gamepad;
        const buttonsPressed = [];
        buttons.forEach((button, index) => {
            if(button.value > 0 || button.pressed){
                buttonsPressed.push(index);
            }
        });
        // todo figure out joysticks
        console.log(JSON.stringify(gamepad.axes));
        aButton.className = `button ${buttonsPressed.includes(aId) ? 'pressed' : ''}`;
        bButton.className = `button ${buttonsPressed.includes(bId) ? 'pressed' : ''}`;
        xButton.className = `button ${buttonsPressed.includes(xId) ? 'pressed' : ''}`;
        yButton.className = `button ${buttonsPressed.includes(yId) ? 'pressed' : ''}`;
        startButton.className = `button ${buttonsPressed.includes(startId) ? 'pressed' : ''}`;
        selectButton.className = `button ${buttonsPressed.includes(selectId) ? 'pressed' : ''}`;
        const [leftX, leftY] = gamepad.axes;
        const leftIsPressed = buttonsPressed.includes(leftId) || leftX < -0.5;
        leftDpad.className = `dpad-horizontal ${leftIsPressed ? 'pressed' : ''}`;
        const rightIsPressed = buttonsPressed.includes(rightId) || leftX > 0.5;
        rightDpad.className = `dpad-horizontal ${rightIsPressed ? 'pressed' : ''}`;
        const upIsPressed = buttonsPressed.includes(upId) || leftY < -0.5;
        upDpad.className = `dpad-vertical ${upIsPressed ? 'pressed' : ''}`;
        const downIsPressed = buttonsPressed.includes(downId) || leftY > 0.5;
        downDpad.className = `dpad-vertical ${downIsPressed ? 'pressed' : ''}`;

        requestAnimationFrame(gameLoop);
    };

    const init = () => {
        const urlParams = new URLSearchParams(window.location.search);
        const newAId= Number.parseInt(urlParams.get('a'));
        if(!Number.isNaN(newAId)){
            aId = newAId;
        }

        const newBId = Number.parseInt(urlParams.get('b'));
        if(!Number.isNaN(newBId)){
            bId = newBId;
        }

        const newXId = Number.parseInt(urlParams.get('x'));
        if(!Number.isNaN(newXId)){
            xId = newXId;
        }

        const newYId = Number.parseInt(urlParams.get('y'));
        if(!Number.isNaN(newYId)){
            yId = newYId;
        }

        const newStartId = Number.parseInt(urlParams.get('start'));
        if(!Number.isNaN(newStartId)){
            startId = newStartId;
        }

        const newSelectId = Number.parseInt(urlParams.get('select'));
        if(!Number.isNaN(newSelectId)){
            selectId = newSelectId;
        }

        gameLoop();
    };

    init();
</script>
</body>
</html>
